Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
44
3108
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|desktop|digitaldevices|labs|further|spds|src|

|desktop|digitaldevices|labs|further|spds|board|program|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
labfor_top
# storage
db|labfor_top.(0).cnf
db|labfor_top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
labfor_top.v
c3ef50ba47d7b19bf687a4ae7b6c3af
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
sm_top
# storage
db|labfor_top.(1).cnf
db|labfor_top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_top.v
57d85e5bca7685a278e99f1684a76d0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
sm_top:sm_top
}
# macro_sequence

# end
# entity
sm_metafilter
# storage
db|labfor_top.(2).cnf
db|labfor_top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_top.v
57d85e5bca7685a278e99f1684a76d0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SIZE
4
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
sm_top:sm_top|sm_metafilter:f0
}
# macro_sequence

# end
# entity
sm_metafilter
# storage
db|labfor_top.(3).cnf
db|labfor_top.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_top.v
57d85e5bca7685a278e99f1684a76d0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SIZE
1
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
sm_top:sm_top|sm_metafilter:f1
}
# macro_sequence

# end
# entity
sm_metafilter
# storage
db|labfor_top.(4).cnf
db|labfor_top.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_top.v
57d85e5bca7685a278e99f1684a76d0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SIZE
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
sm_top:sm_top|sm_metafilter:f2
}
# macro_sequence

# end
# entity
sm_clk_divider
# storage
db|labfor_top.(5).cnf
db|labfor_top.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_top.v
57d85e5bca7685a278e99f1684a76d0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
shift
16
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
sm_top:sm_top|sm_clk_divider:sm_clk_divider
}
# macro_sequence

# end
# entity
sm_register_we
# storage
db|labfor_top.(6).cnf
db|labfor_top.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_register.v
4cba748967a3a66299671c8036a1c1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
sm_top:sm_top|sm_clk_divider:sm_clk_divider|sm_register_we:r_cntr
}
# macro_sequence

# end
# entity
sm_register
# storage
db|labfor_top.(9).cnf
db|labfor_top.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_register.v
4cba748967a3a66299671c8036a1c1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
sm_top:sm_top|sm_cpu:sm_cpu|sm_register:r_pc
}
# macro_sequence

# end
# entity
sm_hex_display
# storage
db|labfor_top.(14).cnf
db|labfor_top.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_hex_display.v
ec4654f75a1416e6864d51cf25bc2d67
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
sm_hex_display:digit_1
sm_hex_display:digit_0
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|labfor_top.(15).cnf
db|labfor_top.(15).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_UNKNOWN
USR
WIDTHAD_A
4
PARAMETER_UNKNOWN
USR
NUMWORDS_A
16
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_UNKNOWN
USR
WIDTHAD_B
4
PARAMETER_UNKNOWN
USR
NUMWORDS_B
16
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
db/labfor_top.ram0_ram_1d0cf.hdl.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_vdt1
PARAMETER_UNKNOWN
USR
}
# used_port {
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b1
-1
3
data_b0
-1
3
clock0
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
wren_b
-1
1
wren_a
-1
1
data_b9
-1
1
data_b8
-1
1
data_b31
-1
1
data_b30
-1
1
data_b29
-1
1
data_b28
-1
1
data_b27
-1
1
data_b26
-1
1
data_b25
-1
1
data_b24
-1
1
data_b23
-1
1
data_b22
-1
1
data_b21
-1
1
data_b20
-1
1
data_b19
-1
1
data_b18
-1
1
data_b17
-1
1
data_b16
-1
1
data_b15
-1
1
data_b14
-1
1
data_b13
-1
1
data_b12
-1
1
data_b11
-1
1
data_b10
-1
1
data_a9
-1
1
data_a8
-1
1
data_a7
-1
1
data_a6
-1
1
data_a5
-1
1
data_a4
-1
1
data_a31
-1
1
data_a30
-1
1
data_a3
-1
1
data_a29
-1
1
data_a28
-1
1
data_a27
-1
1
data_a26
-1
1
data_a25
-1
1
data_a24
-1
1
data_a23
-1
1
data_a22
-1
1
data_a21
-1
1
data_a20
-1
1
data_a2
-1
1
data_a19
-1
1
data_a18
-1
1
data_a17
-1
1
data_a16
-1
1
data_a15
-1
1
data_a14
-1
1
data_a13
-1
1
data_a12
-1
1
data_a11
-1
1
data_a10
-1
1
data_a1
-1
1
data_a0
-1
1
address_a3
-1
1
address_a2
-1
1
address_a1
-1
1
address_a0
-1
1
}
# macro_sequence

# end
# entity
altsyncram_vdt1
# storage
db|labfor_top.(16).cnf
db|labfor_top.(16).cnf
# case_insensitive
# source_file
db|altsyncram_vdt1.tdf
857e179cc14afd50aafee52b8313ffa1
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
db|labfor_top.ram0_ram_1d0cf.hdl.mif
717d492f4c555f529ad9c3606dd1b5e
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|labfor_top.(17).cnf
db|labfor_top.(17).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_UNKNOWN
USR
WIDTHAD_A
4
PARAMETER_UNKNOWN
USR
NUMWORDS_A
16
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_UNKNOWN
USR
WIDTHAD_B
4
PARAMETER_UNKNOWN
USR
NUMWORDS_B
16
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
db/labfor_top.ram0_ram_1d0cf.hdl.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_vdt1
PARAMETER_UNKNOWN
USR
}
# used_port {
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
clock0
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
wren_b
-1
1
wren_a
-1
1
data_b9
-1
1
data_b8
-1
1
data_b7
-1
1
data_b6
-1
1
data_b5
-1
1
data_b4
-1
1
data_b31
-1
1
data_b30
-1
1
data_b3
-1
1
data_b29
-1
1
data_b28
-1
1
data_b27
-1
1
data_b26
-1
1
data_b25
-1
1
data_b24
-1
1
data_b23
-1
1
data_b22
-1
1
data_b21
-1
1
data_b20
-1
1
data_b2
-1
1
data_b19
-1
1
data_b18
-1
1
data_b17
-1
1
data_b16
-1
1
data_b15
-1
1
data_b14
-1
1
data_b13
-1
1
data_b12
-1
1
data_b11
-1
1
data_b10
-1
1
data_b1
-1
1
data_b0
-1
1
data_a9
-1
1
data_a8
-1
1
data_a7
-1
1
data_a6
-1
1
data_a5
-1
1
data_a4
-1
1
data_a31
-1
1
data_a30
-1
1
data_a3
-1
1
data_a29
-1
1
data_a28
-1
1
data_a27
-1
1
data_a26
-1
1
data_a25
-1
1
data_a24
-1
1
data_a23
-1
1
data_a22
-1
1
data_a21
-1
1
data_a20
-1
1
data_a2
-1
1
data_a19
-1
1
data_a18
-1
1
data_a17
-1
1
data_a16
-1
1
data_a15
-1
1
data_a14
-1
1
data_a13
-1
1
data_a12
-1
1
data_a11
-1
1
data_a10
-1
1
data_a1
-1
1
data_a0
-1
1
address_a3
-1
1
address_a2
-1
1
address_a1
-1
1
address_a0
-1
1
}
# macro_sequence

# end
# entity
sm_rom
# storage
db|labfor_top.(7).cnf
db|labfor_top.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_rom.v
e8fc2784bba912d16917feeb967cbd4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SIZE
64
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|desktop|digitaldevices|labs|further|spds|board|program|program.hex
308e9786e061f09722e896714b4f676
}
# hierarchies {
sm_top:sm_top|sm_rom:reset_rom
}
# macro_sequence

# end
# entity
ram
# storage
db|labfor_top.(13).cnf
db|labfor_top.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|ram.v
a7ef4e7b2951b59e2c185918f5dd92b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DATA_WIDTH
32
PARAMETER_SIGNED_DEC
DEF
ADDR_WIDTH
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|desktop|digitaldevices|labs|further|spds|board|program|data.hex
f6d96d526799f3889923c89746ce86
}
# hierarchies {
sm_top:sm_top|sm_cpu:sm_cpu|ram:ram
}
# macro_sequence

# end
# entity
sm_cpu
# storage
db|labfor_top.(8).cnf
db|labfor_top.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_cpu.v
60eece6350f764a023ee148f9d2a6880
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
sm_cpu.vh
1771388434c2dd8f39571d4f1d4b2b3f
}
# hierarchies {
sm_top:sm_top|sm_cpu:sm_cpu
}
# macro_sequence

# end
# entity
sm_register_file
# storage
db|labfor_top.(10).cnf
db|labfor_top.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_cpu.v
60eece6350f764a023ee148f9d2a6880
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
sm_cpu.vh
1771388434c2dd8f39571d4f1d4b2b3f
}
# hierarchies {
sm_top:sm_top|sm_cpu:sm_cpu|sm_register_file:rf
}
# macro_sequence

# end
# entity
sm_alu
# storage
db|labfor_top.(11).cnf
db|labfor_top.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_cpu.v
60eece6350f764a023ee148f9d2a6880
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
sm_cpu.vh
1771388434c2dd8f39571d4f1d4b2b3f
}
# hierarchies {
sm_top:sm_top|sm_cpu:sm_cpu|sm_alu:alu
}
# macro_sequence
ALU_ADD4'b0000ALU_OR4'b0001ALU_LUI4'b0010ALU_SRL4'b0011ALU_SLTU4'b0100ALU_SUBU4'b0101ALU_XORI4'b0110ALU_SLLV4'b0111ALU_NOR4'b1000ALU_SIGN4'b1001		
# end
# entity
sm_control
# storage
db|labfor_top.(12).cnf
db|labfor_top.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|desktop|digitaldevices|labs|further|spds|src|sm_cpu.v
60eece6350f764a023ee148f9d2a6880
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
sm_cpu.vh
1771388434c2dd8f39571d4f1d4b2b3f
}
# hierarchies {
sm_top:sm_top|sm_cpu:sm_cpu|sm_control:sm_control
}
# macro_sequence
ALU_ADD4'b0000C_SPEC6'b000000 F_ADDU6'b100001 ALU_ADD4'b0000C_SPEC6'b000000 F_OR6'b100101 ALU_OR4'b0001C_SPEC6'b000000 F_SRL6'b000010 ALU_SRL4'b0011C_SPEC6'b000000 F_SLTU6'b101011 ALU_SLTU4'b0100C_SPEC6'b000000 F_SUBU6'b100011 ALU_SUBU4'b0101C_SPEC6'b000000 F_SLLV6'b000100 ALU_SLLV4'b0111C_SPEC6'b000000 F_NOR6'b100111 ALU_NOR4'b1000C_ADDIU6'b001001 F_ANY6'b??????ALU_ADD4'b0000C_LUI6'b001111 F_ANY6'b??????ALU_LUI4'b0010C_XORI6'b001110 F_ANY6'b??????ALU_XORI4'b0110C_LW6'b100011 F_ANY6'b??????ALU_ADD4'b0000C_SW6'b101011 F_ANY6'b??????ALU_ADD4'b0000C_BEQ6'b000100 F_ANY6'b??????ALU_SUBU4'b0101C_BNE6'b000101 F_ANY6'b??????ALU_SUBU4'b0101C_BGEZ6'b000001 F_ANY6'b??????ALU_SIGN4'b1001		
# end
# complete
